# netflix-pseudonymizer

./: README.md
analyzer/: pom.xml
analyzer/src/main/java/es/jmgoncalv/pseudo/analyzer/: AnalyzerMain.java  CardinalityAnalyzer.java  FragmentationAnalyzer.java  MovieCardinalityAnalyzer.java  QuadrantAnalyzer.java
dataset-inspector/: pom.xml
dataset-inspector/src/main/java/es/jmgoncalv/pseudo/inspector/: DatasetInspectorMain.java
dataset-utils/: movilens-rating-sum.sh  movilens-to-netflix-movietitles.sh  movilens-to-netflix.sh
disassociation/: pom.xml
disassociation/src/main/java/es/jmgoncalv/pseudo/disassociation/: DisassociationMain.java  HorPart.java  Refine.java  VerPart.java
kadri/: CHANGELOG  LICENSE  README.txt  algorithm.cpp  average.cpp  binarysearch.h  blend.cpp  blend_partial.cpp  build-avg.sh  build-lapack.sh  build-mf.sh  config.h  database.cpp  database.h  globals.cpp  knn.cpp  main.cpp  main_avg.cpp  main_mf.cpp  matrix_factorization.cpp  matrix_factorization_pp.cpp  mf_bias.cpp  mf_time.cpp  mmap.cpp  movie.cpp  movie.h  rmse.h  user.cpp  user.h  user_knn.cpp  util.cpp  ymddate.cpp
kadri/icefox/average/: average.pro  main.cpp
kadri/icefox/dates/: dates.pro  main.cpp
kadri/icefox/scrubprobedata/: main.cpp  scrubprobedata.pro
kadri/icefox/src/: database.cpp  database.h  movie.h  netflixresultsgenerator.pri  probe.cpp  probe.h  user.h
netflix-commons/: pom.xml
netflix-commons/src/main/java/es/jmgoncalv/pseudo/netflix/: AbstractFeatureFileReader.java  BufferedFeatureFileReader.java  Dataset.java  EuclideanDistanceSimilarity.java  IndexFileReader.java  OnePassStdDev.java  ParseUtils.java  ProbeOrderComparator.java  ProgressMonitor.java  RatingEntry.java  Row.java  SparseRow.java  TinyRow.java  TrainingSetFileReader.java  UserIdMap.java
netflix-commons/src/test/java/es/jmgoncalves/pseudo/netflix/test/: EuclideanDistanceSimilarityTest.java  PointTest.java
pseudonymizer/: pom.xml
pseudonymizer/src/main/java/es/jmgoncalv/pseudo/clustering/: NoClustering.java  RareMoviesClustering.java
pseudonymizer/src/main/java/es/jmgoncalv/pseudo/pseudonymizer/: Clustering.java  ClusteringMethod.java  ClusterizedRow.java  Factorization.java  OutputPseudoDataset.java  OutputPseudoMap.java  PseudoMain.java
pseudonymizer/src/test/java/es/jmgoncalv/pseudo/clustering/test/: RareMoviesClusteringTest.java
pseudonymizer/src/test/java/es/jmgoncalv/pseudo/pseudonymizer/test/: ClusterizedRowTest.java
scoreboard/: pom.xml
scoreboard/src/main/java/es/jmgoncalv/pseudo/scoreboard/: RandomUtils.java  ScoreboardMain.java  ScoreboardRH.java  ScoreboardSampling.java
scoreboard/src/test/java/es/jmgoncalv/pseudo/scoreboard/test/: RandomTest.java
